# dataDriverFramework-homework

DB_gettingStarted/src/test/java/: DBgettingStarted.java
dataDriverFramework-homework/DB_gettingStarted/: pom.xml
dataDriverFramework-homework/DB_gettingStarted/src/test/java/: DBgettingStarted.java
